{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "docker build -f Dockerfile_${input:target} --tag ${input:target}:latest .",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },      
        {
            "label": "exportl",
            "type": "shell",
            "command": "docker run --name AAA ${input:target}:latest; docker container export -o ./1-deploy/${input:target}.tar AAA; docker container rm AAA; docker save -o ./1-deploy/${input:target}.image.tar ${input:target}:latest",
            "problemMatcher": []
        },
        {
            "label": "test tasks",
            "type": "shell",
            "command": "echo ${input:target}",
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "type": "pickString",
            "id": "target",
            "description": "target",
            "options": [
                "ubuntu-wsl",
                "fedora-wal"
            ],
            "default": "ubuntu-wsl"
        },
    ]
}